<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            background-color: red;
            color:blue
        }
        .box:hover{
           background-color:black;
           transform: rotateY(190deg);
           color:aqua;
           transition: 10s;
           border-color: blue;
           border-width: 10px;
           border-radius: 100%;
           border-style: ridge;
        }
        body{
            background-image: url(images/archery.png)
            
        }
    </style>

</head>

<body> 
    <div class="box">
        <h2><center>I am a box</center></h2>
    </div>
    <img src="images/st joseph.PNG" />
</body>

</html>