<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex box 1</title>
  <style>
    html {
      font-family: sans-serif;
    }

    body {
      margin: 0;
      background-color: rgb(156, 238, 33);
    }

    h1 {
      text-align: center;
      color: white;
      line-height: 100px;
      margin: 0;
    }

    white {
      padding: 10px;
      width: 100px;
      height: 100px;
      margin: 10px;
      background-color: white;
      border-color: red;
      border-radius: 10px;
      color: aliceblue;
      padding: 10px;
      box-shadow:7px 10px 2px rgb(231, 42, 42) ;

    }
    black:hover
    {
       box-shadow:7px 10px 2px  rgb(8, 4, 0) ;
       width: 110px;
       transition: 30s;
        
    }
    white:hover
     {
      box-shadow:7px 10px 2px rgb(8, 4, 0)  ;
        width: 110px; }
      
 

    black {
      padding: 10px;
      width: 100px;
      height: 100px;
      margin: 10px;
      background-color:grey ;
      border-color: red;
      border-radius: 10px;
      color: aliceblue;
      box-shadow:7px 10px 2px rgb(145, 83, 202) ;

    }

    section1 {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    img {
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>


  <section1>
    <white>
      <img src="chess/elephant.png">

    </white>
    <black>
      <img src="chess/horse.png">
    </black>
    <white>
      <img src="chess/bishop (2).png">
    </white>
    <black>
      <img src="chess/Queen.png">
    </black>
    <white>
      <img src="chess/king.png">
    </white>
    <black>
      <img src="chess/bishop (2).png">
    </black>
    <white>
      <img src="chess/horse.png">
    </white>
    <black>
      <img src="chess/elephant.png">
    </black>
  </section1>


  <section1>
    <black>
      <img src="chess/pawn.png">
    </black>
    <white>
      <img src="chess/pawn.png">
    </white>
    <black>
      <img src="chess/pawn.png">
    </black>
    <white>
      <img src="chess/pawn.png">
    </white>
    <black>
      <img src="chess/pawn.png">
    </black>
    <white>
      <img src="chess/pawn.png">
    </white>
    <black>
      <img src="chess/pawn.png">
    </black>
    <white>
      <img src="chess/pawn.png">
    </white>
  </section1>


  <section1>
    <white>
      <h2></h2>
    </white>
    <black>
      <h2></h2>
    </black>
    <white>
      <h2></h2>
    </white>
    <black>
      <h2></h2>
    </black>
    <white>
      <h2></h2>
    </white>
    <black>
      <h2></h2>
    </black>
    <white>
      <h2></h2>
    </white>
    <black>
      <h2></h2>
    </black>
  </section1>


  <section1>
    <black>
      <h2></h2>
    </black>
    <white>
      <h2></h2>
    </white>
    <black>
      <h2></h2>
    </black>
    <white>
      <h2></h2>
    </white>
    <black>
      <h2></h2>
    </black>
    <white>
      <h2></h2>
    </white>
    <black>
      <h2></h2>
    </black>
    <white>
      <h2></h2>
    </white>
  </section1>

  <section1>
    <white>
      <h2></h2>
    </white>
    <black>
      <h2></h2>
    </black>
    <white>
      <h2></h2>
    </white>
    <black>
      <h2></h2>
    </black>
    <white>
      <h2></h2>
    </white>
    <black>
      <h2></h2>
    </black>
    <white>
      <h2></h2>
    </white>
    <black>
      <h2></h2>
    </black>
  </section1>


  <section1>
    <black>
      <h2></h2>
    </black>
    <white>
      <h2></h2>
    </white>
    <black>
      <h2></h2>
    </black>
    <white>
      <h2></h2>
    </white>
    <black>
      <h2></h2>
    </black>
    <white>
      <h2></h2>
    </white>
    <black>
      <h2></h2>
    </black>
    <white>
      <h2></h2>
    </white>
  </section1>

  <section1>
    <white>
      <h2></h2>
    </white>
    <black>
      <h2></h2>
    </black>
    <white>
      <h2></h2>
    </white>
    <black>
      <h2></h2>
    </black>
    <white>
      <h2></h2>
    </white>
    <black>
      <h2></h2>
    </black>
    <white>
      <h2></h2>
    </white>
    <black>
      <h2></h2>
    </black>
  </section1>


  <section1>
    <black>
      <img src="chess/pown.png">
    </black>
    <white>
      <img src="chess/pown.png">
    </white>
    <black>
      <img src="chess/pown.png">
    </black>
    <white>
      <img src="chess/pown.png">
    </white>
    <black>
      <img src="chess/pown.png">
    </black>
    <white>
      <img src="chess/pown.png">
    </white>
    <black>
      <img src="chess/pown.png">
    </black>
    <white>
      <img src="chess/pown.png">
    </white>
  </section1>

  <section1>
    <white>
      <img src="chess/elephanta.png">
    </white>
    <black>
      <img src="chess/unicor.png">
    </black>
    <white>
      <img src="chess/bishup.png">
    </white>
    <black>
      <img src="chess/kong.png">
    </black>
    <white>
      <img src="chess/qeeen.png">
    </white>
    <black>
      <img src="chess/bishup.png">
    </black>
    <white>
      <img src="chess/unicor.png">

      
    </white>
    <black>
      <img src="chess/elephanta.png">
    </black>
  </section1>
</body>
</body>

</html>