<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: rgba(28, 136, 243, 0.89);
            color: rgb(99, 247, 14);
        }

        img {
            border-color: red;
            border-radius: 60px;
            border-width: 60px;
            border-style: ridge;
            width:500px;
        }
        img:hover
        {
            width: 530px;
        }
        input
        {
            border-color: rgb(25, 0, 255);
            border-radius: 60px;
            border-width: 60px;
            border-style: ridge;
    
        
            background-color: blueviolet;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
</head>

<body>
      <img src="images/jaguar.png" />
      <input type="text"/>
      s
</body>

</html>