<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        
        
        
        <style>
div{
    border-style: ridge;
    border-radius: 10px;
}
img{
    width: 100%;
}
        </style>
        <style>
            .text:hover
{
color:red ;
background-color: black;
box-shadow:3px 6px 6px grey ;
width:100%                                       
}
        table
         {
border-radius: 10px;
background-color:rgba(219, 15, 15, 0.884) ;
width:50% ;
height: 250px; 
        }
    .bluebg
    {
        border-radius:10px ;
        width:100%;
        height: 75px; 
        background-color:rgb(64, 183, 230) ;
        color: aliceblue;
    }
    .whitebg
     {
background-color: aliceblue;
color: black;
width:100%;
height: 75px; 
border-radius:10px ;
    }
    .green
    {
background-color: rgb(8, 202, 8);
color: aliceblue;
width:100%;
height: 75px; 
border-radius:10px ;
    }
    .red
    {
background-color:rgb(231, 8, 8) ;
width: 100%;
border-radius:10px ;
height:75px ;
color:aliceblue;
    }
      .rows
      {
color:yellowgreen;

      }  
        </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <h1 style="text-align: center;">DOCTOR BOOKING</h1>
            </div>
            <div class="col-md-2"></div>
            </div>
            </div>
        <div class="row">
            <div class="col-md-2"><img src="images/doctor.png" alt="..."></div>
            <div class="col-md-8">
                <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/surgery.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/scientist.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/doctor.png" class="d-block w-100" alt="...">
                        </div>
                        <div>
            
                        </div>
                        <div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                                data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                                data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div></div>
                        </div>
                        <div>
                        <h1 class="text"> <center>DOCTOR BOOKING</center></h1>
                        <center><table border"1">
                          
                  <tr>
                  
                      <td>
                          <input class="bluebg" type="button" value=" S No ">
                      </td>
                      <td>
                          <input class="bluebg" type="button" value=" Start Time ">
                      </td>
                      <td>
                          <input class="bluebg" type="button" value=" End Time ">
                      </td>
                      <td>
                          <input class="bluebg" type="button" value=" Status ">
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <input class="whitebg" type="button"value= "1">
                      </td>
                      <td>
                          <input class="whitebg" type="button" value="11:10 AM">
                      </td>
                      <td>
                          <input class="whitebg" type="button" value="11:30 AM">
                      </td>
                      <td>
                      <input class="whitebg" type="button" value="Available">
                      </td>
                      <td>
                          <input class="green" type="button" value="  book  ">
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <input class="whitebg" type="button" value="2">
                      </td>
                      <td>
                          <input class="whitebg" type="button" value="11:35 AM">
                      </td>
                      <td>
                          <input class="whitebg" type="button" value="11:55 AM">
                      </td>
                      <td>
                          <input class="whitebg" type="button" value="booked">
                      </td>
                      <td>
                          <input class="red" type="button" value="cancel">
                      </td>
                  </tr>
                  </center></table>
                </div>







            </div>
            <div class="col-md-2"><img src="images/surgery.png" alt="..."></div>
            </div>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
                crossorigin="anonymous"></script>
</body>

</html>