<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box 1</title>
    <style>
        html {
          font-family: sans-serif;
        }
  
        body {
          margin: 0;
        }
  
        header {
          background: orange;
          height: 100px;
        }
  
        h1 {
          text-align: center;
          color: white;
          line-height: 100px;
          margin: 0;
        }
  
        article {
          padding: 10px;
          margin: 10px;
          background: teal;
        }
        section {
          display: flex;
          flex-direction: column-reverse;
        }
        </style> 
        <style>
      html {
        font-family: sans-serif;
      }

      body {
        margin: 0;
      }

      header {
        background: orange;
        height: 100px;
      }

      h1 {
        text-align: center;
        color: white;
        line-height: 100px;
        margin: 0;
      }

      article {
        padding: 10px;
        margin: 10px;
        background: teal;
      }
      section {
        display: flex;
        flex-direction: column-reverse;
      }
    
      </style>
</head>
<body>
    <header>
        <h1>VSJ Flexbox</h1>
      </header>
  
      <section>
        <article>
          <h2>First</h2>
  
          <p>Content One</p>
        </article>
  
        <article>
          <h2>Second</h2>
  
          <p>Content Two.</p>
        </article>
  
        <article>
          <h2>Third</h2>
  
          <p>Content Three</p>
        </article>
      </section>

      <header>
        <h1>VSJ Flexbox</h1>
      </header>
      <section>
        <article>
          <h2>First</h2>
  
          <p>Contact One</p>
        </article>
  
        <article>
          <h2>Second</h2>
  
          <p>Contact Two</p>
        </article>
  
        <article>
          <h2>Third</h2>
  
          <p>Contact Three</p>
        </article>
      </section>
    </body>
</body>
</html>