<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>img
    {
        margin-left: 50px;
    }
        .myclass {
            /* margin-left: 50px; */
            width: 300px;
            /* transform: scaleX(3); */
            /* transform: skewY(2); */
            /* transform: translateX(100px); */
            box-shadow: 30px 6px 60px rgb(10, 6, 8);
        }

        .yourclass {
            /* margin-left: 50px; */
            width: 300px;
            /* transform: scaleY(3); */
            /* transform: skewX(2) */
            /* transform: translateX(100px); */
            box-shadow: 30px 6px 60px rgb(10, 6, 8);
        }
    </style>
</head>

<body>
    <img class="myclass" src="images/elephant.png">
    <img class="yourclass" src="images/jaguar.png">
</body>

</html>