<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style  >
.text:hover
{
color:red ;
background-color: black;
box-shadow:3px 6px 6px grey ;
width:100%                                       
}
        table
         {
border-radius: 10px;
background-color:rgba(219, 15, 15, 0.884) ;
width:50% ;
height: 250px; 
        }
    .bluebg
    {
        border-radius:10px ;
        width:100%;
        height: 75px; 
        background-color:rgb(64, 183, 230) ;
        color: aliceblue;
    }
    .whitebg
     {
background-color: aliceblue;
color: black;
width:100%;
height: 75px; 
border-radius:10px ;
    }
    .green
    {
background-color: rgb(8, 202, 8);
color: aliceblue;
width:100%;
height: 75px; 
border-radius:10px ;
    }
    .red
    {
background-color:rgb(231, 8, 8) ;
width: 100%;
border-radius:10px ;
height:75px ;
color:aliceblue;
    }
        
    </style>
</head>
<body>
    <h1 class="text"> <center>DOCTOR BOOKING</center></h1>
      <center><table border"1">
        
<tr>

    <td>
        <input class="bluebg" type="button" value=" S No ">
    </td>
    <td>
        <input class="bluebg" type="button" value=" Start Time ">
    </td>
    <td>
        <input class="bluebg" type="button" value=" End Time ">
    </td>
    <td>
        <input class="bluebg" type="button" value=" Status ">
    </td>
</tr>
<tr>
    <td>
        <input class="whitebg" type="button"value= "1">
    </td>
    <td>
        <input class="whitebg" type="button" value="11:10 AM">
    </td>
    <td>
        <input class="whitebg" type="button" value="11:30 AM">
    </td>
    <td>
    <input class="whitebg" type="button" value="Available">
    </td>
    <td>
        <input class="green" type="button" value="  book  ">
    </td>
</tr>
<tr>
    <td>
        <input class="whitebg" type="button" value="2">
    </td>
    <td>
        <input class="whitebg" type="button" value="11:35 AM">
    </td>
    <td>
        <input class="whitebg" type="button" value="11:55 AM">
    </td>
    <td>
        <input class="whitebg" type="button" value="booked">
    </td>
    <td>
        <input class="red" type="button" value="cancel">
    </td>
</tr>
</center></table>
</body>
</html>