<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>school</title>
    <style>
        .school
        {
            background-color: aqua;
        }
        img:hover {
            border-radius: 35%;
            transition: 5s;
            opacity: 1;

            box-shadow: 30px 60px 60px rgb(180, 250, 100);
            transition: 10s;

        }

        .school:hover {
            color: rgb(168, 79, 5);
            background-color: black;
            box-shadow: 30px 60px 60px rgb(180, 250, 100);
            /* transform:scaleZ(3);*/
            /* transform:scaleY(30deg);*/
            transition: 10s;
            transform: rotateZ(360deg);
            ridge: 30px;
        }

        .yes:hover {
            /* transform:scaleX(3);*/
            /* transform:scaleY(30deg);*/
            transform: rotateY(360deg);
        }

        .no:hover 
        {
            /* transform:scaleZ(3);*/
            /* transform:scaleY(30deg);*/
            transform: rotateZ(360deg);
        }
.ok:hover
{
    box-shadow:30px 60px 60px rgb(180, 250, 100) ;
/* transform:scaleX(3);*/
            /* transform:scaleY(30deg);*/
            transform: rotateX(360deg);   
}
.not:hover
{
/* transform:scaleZ(3);*/
            /* transform:scaleY(30deg);*/
            transform: rotateY(360deg);
}
.done:hover
{
 /* transform:scaleX(360);*/
            /* transform:scaleY(30deg);*/
            transform: rotateX(360deg); 
}

    </style>
</head>

<body style="background-color: rgb(0, 51, 128);">
    <br>
    <table style="width: 100%;" border="1">
        <tr>
            <td><center><img class="no" style="width:200px;" src="images/school.png"></center></td>
            <td colspan="2">
<h1 class="school" style="font-size:98px;"> <center> St.joseph convent school</center</h1>
            </td>
        </tr>
        <tr>
            <td colspan="3"><img class="yes" style="width:100%;" src="images/st joseph.PNG"></td>
        </tr>
        <tr>
            <td><img class="ok"  style="width:100%;" src="images/logo.png"></td>
            <td><img class="not" style="width:100% ;" src="images/Christmas.png"></td>
            <td><img class="done" style="width:100% ;" src="images/playground.png"></td>
        </tr>
    </table>
</body>

</html>