<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stationery</title>
    <style>
table{
    width: 100%;
    border-width: 1px;
    border-radius: 20px;
    border-style: ridge;
    padding: 10px;
}
input{
    width: 100%;
    height: 100px;
    background-color: rgb(48, 245, 48);
    border-radius: 10px;
}
img{
    border-radius:10px ;
    border-style: ridge;
border-color: rgba(52, 224, 36, 0.726);
border-width: px;
}
img:hover
{ 
    cursor:;
    border-radius:10px ;
    border-style: ridge;
border-color: rgba(48, 243, 9, 0.658);
border-width: 25px;
}

input:hover
{
    border-radius:10px ;
    border-style: ridge;
border-color: red;
border-width: 25px;
}
td{
    border-style: solid;
    border-width: 4px;
    border-color: black;
}
    </style>
</head>
<br>
<body>
    <center><h2>Stationery Palace</h2></center>
    <br>
    <table "border="1">
        <tr>
      
            <th>THINGS</th><th>PRICE</th><th>    </th>
        </tr>
        <tr>
            <td><center><img style="width:200px;" src="images/stationery.png"></center></td><td> <center><h2>10 rupees each</h2></center></td><td><input type="button" value="Purchase"></td>
        </tr>
            

        <tr>
            <td><center><img style="width:200px;" src="images/copy.png"></center></td><td><center><h2>35 rupees each</h2></center></td><td><input type="button" value="purchase"></td>

        </tr>
            


    </table>
</br>
</body>
</html>