<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        section1 {
            display: flex;
            justify-content: center;
            flex-direction: row;
        }

        cross {
            width: 200px;
            height: 200px;
            margin: 10px;
            background-color: black;
            box-shadow: 7px 10px 2px yellowgreen;
        }

        circle {
            width: 200px;
            height: 200px;
            margin: 10px;
            background-color: black;
            color: antiquewhite;
            box-shadow: 7px 10px 2px yellowgreen;
        }

        circle:hover {
            box-shadow: 7px 10px 2px red;
            border-radius: 25px;
        }

        body {
            margin: 5px;
            background-color: burlywood;
        }

        img {
            width: 100%;
            height: 100%;
        }

        cross:hover {
            box-shadow: 7px 10px 2px red;
            border-radius: 25px;
        }
    </style>
    <script>
        let emptycoin = "images/white.png";
        let crosscoin = "images/cross.png"
        let circlecoin = "images/circle.png";
        let chance = 0;
        function play(x, y) {
            let currentcoin = document.getElementById("" + x + y);
            console.log(currentcoin);
            console.log(currentcoin.alt);
            if (currentcoin.alt !== emptycoin)
                return;
            if (chance == 0) {
                currentcoin.src = circlecoin;
                currentcoin.alt = circlecoin;
            }
            else {
                currentcoin.src = crosscoin;
                currentcoin.alt = circlecoin;
            }
            chance = 1 - chance;
        }

    </script>
</head>

<body>
    <section1>
        <h1>
            Udhav
        </h1>
    </section1>
    <section1>
        <cross>
            <img alt="images/white.png" onclick="play(1,1)" id="11" src="images/white.png">
        </cross>

        <circle>
            <img alt="images/white.png" onclick="play(1,2)" id="12" src="images/white.png">
        </circle>
        <cross>
            <img alt="images/white.png" onclick="play(1,3)" id="13" src="images/white.png">
        </cross>
    </section1>
    <section1>
        <circle>
            <img alt="images/white.png" onclick="play(2,1)" id="21" src="images/white.png">
        </circle>
        <cross>
            <img alt="images/white.png" onclick="play(2,2)" id="22" src="images/white.png">
        </cross>
        <circle>
            <img alt="images/white.png" onclick="play(2,3)" id="23" src="images/white.png">
        </circle>
    </section1>
    <section1>
        <cross>
            <img alt="images/white.png" onclick="play(3,1)" id="31" src="images/white.png">
        </cross>
        <circle>
            <img alt="images/white.png" onclick="play(3,2)" id="32" src="images/white.png">
        </circle>
        <cross>
            <img alt="images/white.png" onclick="play(3,3)" id="33" src="images/white.png">
        </cross>
    </section1>
    <section
    <section1>
        <h1>
            !Sachin error can not play.
        </h1>
    </section1>
</body>

</html>